[mypy]
python_version = 3.11
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_any_generics = True
disallow_subclassing_any = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
mypy_path = .

[mypy-streamlit.*]
ignore_missing_imports = True
